import { AiFillCloseCircle } from 'react-icons/ai'
const HelpModalWorkGroup = ({ open, onClose, type }) => {
  if (!open) return null

  return (
    <div className="modal-overlay-creat-group">
      <div className="modal-content-creat-group">
        <AiFillCloseCircle
          className="modal-overlay-close-creat-group"
          onClick={onClose}
        />
        {type === 'dealer' && (
          <>
            <strong className="title-creat-group">
              <p>
                Справка по компоненту `Создать карточку дилера / CompanyForm`
              </p>
            </strong>
            <div>
              <p>Описание</p>
              <p>
                Компонент <code>CompanyForm</code> предназначен для сбора данных
                о компании с использованием различных полей ввода. Пользователи
                могут вводить информацию о компании, добавлять дополнительные
                поля и отправлять все данные на сервер. Данные сохраняются в{' '}
                <code>localStorage</code> для предотвращения потери информации
                при перезагрузке страницы.
              </p>

              <p>Поля формы</p>

              <p>1. Название компании</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>name_companies</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле
                </p>
                <p>
                  <strong>Описание</strong>: Введите полное название компании.
                  Это обязательное поле.
                </p>
              </div>

              <p>2. Код продавца</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>seller_code</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле
                </p>
                <p>
                  <strong>Описание</strong>: Введите уникальный код, присвоенный
                  продавцу. Это поле не является обязательным.
                </p>
              </div>

              <p>3. Торговый бренд</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>trade_brand</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле
                </p>
                <p>
                  <strong>Описание</strong>: Введите торговый бренд компании.
                  Это поле не является обязательным.
                </p>
              </div>

              <p>4. Региональный менеджер</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>regional_manager_id</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список
                </p>
                <p>
                  <strong>Описание</strong>: Выберите регионального менеджера из
                  списка сотрудников. Это обязательное поле.
                </p>
              </div>

              <p>5. МПП (Менеджер по продажам)</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>mpp_id</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список
                </p>
                <p>
                  <strong>Описание</strong>: Выберите менеджера по продажам из
                  списка сотрудников. Это обязательное поле.
                </p>
              </div>

              <p>6. МПР (Менеджер по работе с клиентами)</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>mpr_id</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список
                </p>
                <p>
                  <strong>Описание</strong>: Выберите менеджера по работе с
                  клиентами из списка сотрудников. Это обязательное поле.
                </p>
              </div>

              <p>7. Замещающие МПР</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>replacing_mpr</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите замещающих менеджеров по
                  работе с клиентами. Можно добавлять или удалять замещающих.
                  Это поле является динамическим, и можно добавлять несколько
                  записей.
                </p>
              </div>

              <p>8. Замещающие МПП</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>replacing_mpp</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите замещающих менеджеров по
                  продажам. Также динамическое поле.
                </p>
              </div>

              <p>9. Наличие АВ</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>has_availabipty</code>
                </p>
                <p>
                  <strong>Тип</strong>: Чекбокс
                </p>
                <p>
                  <strong>Описание</strong>: Укажите, есть ли у компании наличие
                  АВ. По умолчанию не отмечен.
                </p>
              </div>

              <p>10. Наличие склада</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>has_warehouse</code>
                </p>
                <p>
                  <strong>Тип</strong>: Чекбокс
                </p>
                <p>
                  <strong>Описание</strong>: Укажите, есть ли у компании склад.
                  По умолчанию не отмечен.
                </p>
              </div>

              <p>11. Отдел передачи документов</p>
              <div>
                <p>
                  <strong>Поле</strong>:{' '}
                  <code>document_transfer_department</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список
                </p>
                <p>
                  <strong>Описание</strong>: Выберите отдел, ответственный за
                  передачу документов.
                </p>
              </div>

              <p>12. Самостоятельный клиент</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>is_self_service</code>
                </p>
                <p>
                  <strong>Тип</strong>: Чекбокс
                </p>
                <p>
                  <strong>Описание</strong>: Укажите, имеет ли клиент
                  возможность самостоятельного обслуживания.
                </p>
              </div>

              <p>13. Отрасли</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>industries</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите, к каким отраслям
                  принадлежит компания. Динамическое поле.
                </p>
              </div>

              <p>14. Телефонные номера</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>phoneNumbers</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите телефонные номера компании.
                  Вводите только цифры. Динамическое поле.
                </p>
              </div>

              <p>15. Email адреса</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>emails</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите email адреса компании.
                  Динамическое поле.
                </p>
              </div>

              <p>16. Статус</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>status_companies</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список
                </p>
                <p>
                  <strong>Описание</strong>: Выберите статус компании из
                  предустановленных вариантов.
                </p>
              </div>

              <p>17. Сопутствующие деятельности</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>relatedActivities</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите сопутствующие деятельности
                  компании. Динамическое поле.
                </p>
              </div>

              <p>18. Договоры</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>contracts</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите имеющиеся договоры
                  компании. Динамическое поле.
                </p>
              </div>

              <p>19. Социальные сети</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>socialNetworks</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + текстовое поле +
                  интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите социальные сети компании и
                  комментарии к ним. Динамическое поле.
                </p>
              </div>

              <p>20. Условия доставки</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>depveryTerms</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите условия доставки и
                  комментарии к ним. Динамическое поле.
                </p>
              </div>

              <p>21. Способы оповещения</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>notificationMethods</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите способы оповещения о важных
                  событиях. Динамическое поле.
                </p>
              </div>

              <p>22. Важные даты</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>importantDates</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите значимые даты и события.
                  Динамическое поле.
                </p>
              </div>

              <p>23. Подъем на этаж (платно)</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>floorRising</code>
                </p>
                <p>
                  <strong>Тип</strong>: Чекбокс + текстовое поле
                </p>
                <p>
                  <strong>Описание</strong>: Укажите, требуется ли плата за
                  подъем на этаж, и добавьте комментарий.
                </p>
              </div>

              <p>24. Адреса</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>addresses</code>
                </p>
                <p>
                  <strong>Тип</strong>: Текстовое поле + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите адреса компании. Включает
                  столбцы для региона, города, улицы и строения. Динамическое
                  поле.
                </p>
              </div>

              <p>25. Конкуренты</p>
              <div>
                <p>
                  <strong>Поле</strong>: <code>competitors</code>
                </p>
                <p>
                  <strong>Тип</strong>: Выпадающий список + интерактивные кнопки
                </p>
                <p>
                  <strong>Описание</strong>: Укажите конкурентов компании и
                  наличие представительства. Динамическое поле.
                </p>
              </div>

              <p>Команды</p>
              <div>
                <p>
                  <strong>Создать компанию</strong>: При нажатии на кнопку
                  СОЗДАТЬ КОМПАНИЮ данные отправляются на сервер. Перед
                  отправкой идет проверка полей на корректность (например,
                  правильные Email адреса).
                </p>
                <p>
                  <strong>Очистить поля</strong>: При нажатии на ссылку ОЧИСТИТЬ
                  ПОЛЯ происходит сброс формы к начальному состоянию.
                </p>
              </div>

              <p>Хранение данных</p>
              <p>
                Данные о компании автоматически сохраняются в{' '}
                <code>localStorage</code> при изменении, что предотвращает их
                потерю при перезагрузке страницы.
              </p>

              <p>Валидация данных</p>
              <p>
                Форма проверяет вводимые данные с помощью регулярных выражений и
                отображает ошибки, если данные некорректны.
              </p>

              <p>Заключение</p>
              <p>
                Форма <code>CompanyForm</code> разработана для удобного и
                эффективного сбора информации о компании. Если у вас возникнут
                вопросы или проблемы с заполнением формы, пожалуйста, обратитесь
                к технической поддержке.
              </p>
            </div>
          </>
        )}

        {type === 'persone' && (
          <div>
            <strong className="title-creat-group">
              <p>Справка по компоненту СОЗДАТЬ ПЕРСОНУ / DealerForm </p>
            </strong>
            <div>
              <p>
                Компонент <code>DealerForm</code> представляет собой форму для
                добавления нового дилера с возможностью ввода информации о
                дилере и его контактных данных. Ниже приведено подробное
                описание функционала, ограничений и обработки данных в
                компоненте.
              </p>

              <p>
                <strong>Основные функции компонента</strong>
              </p>
              <p>
                1. <strong>Загрузка данных компаний:</strong> При первом
                монтировании компонента происходит автоматический запрос к API
                для получения списка компаний, из которых пользователь может
                выбрать одну в выпадающем списке.
              </p>
              <p>
                2. <strong>Сохранение данных в localStorage:</strong> Компонент
                автоматически сохраняет введенные данные в{' '}
                <code>localStorage</code> при каждом изменении, что позволяет
                восстанавливать форму при перезагрузке страницы.
              </p>
              <p>
                3. <strong>Валидация ввода данных:</strong> Вводимые данные
                проверяются на корректность, и недопустимые символы удаляются
                автоматически.
              </p>
              <p>
                4. <strong>Отправка данных на сервер:</strong> При нажатии
                кнопки СОЗДАТЬ ПЕРСОНУ ДИЛЕРА данные отправляются на сервер. В
                случае успешного выполнения пользователь уведомляется об этом.
              </p>

              <p>
                <strong>Поля формы</strong>
              </p>

              <p>
                1. <strong>Компания (дилер):</strong> Выпадающий список
                (Select). Пользователь выбирает компанию из загруженного списка.
              </p>
              <p>
                2. <strong>Фамилия:</strong> Текстовое поле (TextField). Ввод
                фамилии. Поле является обязательным.
              </p>
              <p>
                3. <strong>Имя:</strong> Текстовое поле (TextField). Ввод имени.
                Поле является обязательным.
              </p>
              <p>
                4. <strong>Отчество:</strong> Текстовое поле (TextField). Ввод
                отчества. Поле является обязательным.
              </p>
              <p>
                5. <strong>Дата рождения:</strong> Поле с выбором даты
                (TextField с типом date). Пользователь выбирает дату рождения.
              </p>
              <p>
                6. <strong>Пол:</strong> Выпадающий список (Select). Выбор пола
                (Мужской/Женский). Поле является обязательным.
              </p>
              <p>
                7. <strong>Должность:</strong> Текстовое поле (TextField). Ввод
                должности.
              </p>
              <p>
                8. <strong>Хобби:</strong> Множественные текстовые поля
                (TextField). Пользователь может добавить свои хобби. Можно
                добавлять и удалять хобби.
              </p>
              <p>
                9. <strong>Контактные телефоны:</strong> Множественные секции с
                текстовым полем и выпадающим списком: номер телефона, тип
                телефона, основной.
              </p>
              <p>
                10. <strong>Email-адреса:</strong> Множественные секции с
                текстовым полем для email и чекбоксом. Возможность указать адрес
                как основной.
              </p>

              <p>
                <strong>Важно о поле НОМЕР ТЕЛЕФОНА</strong>
              </p>
              <p>
                Если вводимый номер телефона является сотовым, то автоматически
                добавляется цифра <strong>"+7"</strong> в начале номера, если
                она не была введена. Вводимые символы в номер телефона
                ограничены только цифрами; все недопустимые символы (буквы,
                специальные символы) удаляются автоматически. Это достигается с
                помощью регулярных выражений.
              </p>

              <p>
                <strong>Кнопки управления</strong>
              </p>
              <p>
                - <strong>Создать персону дилера:</strong> Запускает процесс
                обработки и отправки данных на сервер, уведомляя пользователя о
                статусе операции.
              </p>
              <p>
                - <strong>Очистить поля:</strong> Сбрасывает все поля анкетной
                формы к начальным значениям.
              </p>

              <p>
                <strong>Уведомления</strong>
              </p>
              <p>
                Произошедшие операции уведомляют пользователя через{' '}
                <code>react-toastify</code>. Пользователь получает уведомления
                об успешном добавлении нового дилера и ошибках при добавлении.
              </p>

              <p>
                <strong>Примечания:</strong>
              </p>
              <p>
                При заполнении формы учитывайте, что данные могут быть
                автоматически восстановлены из <code>localStorage</code> после
                обновления страницы, если они были ранее сохранены.
              </p>
              <p>
                Форма <code>DealerForm</code> разработана с учётом интуитивности
                и простоты заполнения, что позволяет пользователям эффективно
                вводить информацию о дилерах и поддерживать актуальность данных.
              </p>
            </div>
          </div>
        )}

        {type === 'card' && (
          <div>
            <strong className="title-creat-group">
              <p>Справка по компоненту КАРТОЧКА ДИЛЕРА / Card </p>
            </strong>
            <div>
              <p>
                Компонент <code>Card</code> представляет собой карточку,
                содержащую информацию о компании-дилере и его представителях. Он
                отвечает за отображение различных секций данных о компании, а
                также обеспечивает переключение между этими секциями.
              </p>

              <p>
                <strong>Основные функции компонента:</strong>
              </p>
              <p>
                1. <strong>Отображение информации о компании:</strong> Компонент
                отображает основную информацию о компании, включая название,
                отрасль, фон. Эта информация берется из объекта{' '}
                <code>company</code>, переданного в качестве пропса.
              </p>
              <p>
                2. <strong>Переключение между секциями:</strong> Card имеет
                основные секции: Дилер (DealerInfo), Представители
                (Representatives). Пользователь может переключаться между этими
                секциями с помощью кнопок.
              </p>
              <p>
                3. <strong>Адаптивный интерфейс:</strong> Корпус карточки может
                изменять свою ширину, обеспечивая адаптивный интерфейс, который
                реагирует на действия пользователя. При нажатии на иконку ширина
                карточки изменяется, и происходит плавная прокрутка к ней.
                Карточки так же адаптированы под малый размер экранов.
              </p>
              <p>
                4. <strong>Случайный фон:</strong> При монтировании компонента
                выбирается случайное изображение из набора заранее загруженных
                изображений, которое устанавливается как фон для карточки.
              </p>

              <p>
                <strong>Структура компонента:</strong>
              </p>

              <p>
                <code>toggleCardWidth</code>: Горизонтальная стрелка в правом
                верхнем углу - Функция для переключения ширины карточки.
              </p>

              <p>
                <strong>Элементы интерфейса:</strong>
              </p>
              <p>
                - Заголовок карточки: содержит аватар компании, название и
                отрасль.
              </p>
              <p>
                - Основное тело карточки: в зависимости от активной секции
                отображается соответствующий дочерний компонент.
              </p>
              <p>
                - Кнопки управления секциями: кнопки для переключения между
                секциями: ДИЛЕР, ПРЕДСТАВИТЕЛИ, ОБЩАЯ ИНФОРМАЦИЯ и тд. Активная
                кнопка подсвечивается.
              </p>

              <p>
                <strong>Стилизация:</strong>
              </p>
              <p>
                Компонент использует CSS-классы для стилизации. Для разных
                состояний карточки применяются различные стили, например, класс{' '}
                <code>is-active</code> используется для обозначения активной
                секции.
              </p>

              <p>
                <strong>Обработка событий:</strong>
              </p>
              <p>
                - <strong>Плавная прокрутка:</strong> Используется метод{' '}
                <code>scrollIntoView</code>, чтобы обеспечить плавное
                перемещение к карточке после изменения ее ширины.
              </p>
              <p>
                - <strong>Обработка кликов:</strong> Каждая кнопка переключения
                срабатывает на событие клика, что изменяет активный раздел и
                обновляет состояние компонента.
              </p>

              <p>
                <strong>Заключение:</strong>
              </p>
              <p>
                Компонент <code>Card</code> представляет собой удобный
                инструмент для представления информации о дилерах и их
                представителях в структурированном и визуально привлекательном
                формате. Он предоставляет пользователям все необходимые функции
                для навигации и взаимодействия с данными о компании.
              </p>
            </div>
          </div>
        )}

        <button onClick={onClose}>Закрыть</button>
      </div>
    </div>
  )
}

export default HelpModalWorkGroup
