import { useState } from 'react'
import { API_BASE_URL, appTypeBuild } from '../../../config'
import useUserStore from '../../store/userStore'
import useVersionInfo from '../../store/useVersionInfo'
import { MdOutlineBrowserUpdated } from 'react-icons/md'
import { FcInfo } from 'react-icons/fc'
import axios from 'axios'
import versionTitle from '../../assets/img/dealers.jpg'
import quest from '../../assets/img/help/quest.png'
import svarog_notifications_bot from '../../assets/img/help/svarog_notifications_bot.png'
import volga_window_factory_bot from '../../assets/img/help/volga_window_factory_bot.png'
import menu_tg_bot from '../../assets/img/help/menu_tg_bot.png'
import dealer_name from '../../assets/img/help/dealer_name.png'
import top_menu from '../../assets/img/help/top_menu.png'
import top from '../../assets/img/help/top.png'
import schedule from '../../assets/img/help/schedule.png'
import add_task from '../../assets/img/help/add_task.png'
import task_KB from '../../assets/img/help/task_KB.png'
import task_icon_list from '../../assets/img/help/task_icon_list.png'
import approver_list from '../../assets/img/help/approver_list.png'
import autor_list from '../../assets/img/help/autor_list.png'
import notification_task from '../../assets/img/help/notification_task.png'
import global_message from '../../assets/img/help/global_message.png'
import project_btn from '../../assets/img/help/project_btn.png'
import dextopSvarog from '../../assets/img/dextop.ico'
import d1 from '../../assets/img/help/d1.png'
import d2 from '../../assets/img/help/d2.png'
import d3 from '../../assets/img/help/d3.png'
import d4 from '../../assets/img/help/d4.png'
import subTask from '../../assets/img/help/subTask.png'
import subTask2 from '../../assets/img/help/subTask2.png'
import timeTask from '../../assets/img/help/timeTask.png'
import timeTaskAlertAuthor from '../../assets/img/help/timeTaskAlertAuthor.png'
import subTaskModal from '../../assets/img/help/subTaskModal.png'

import './changelog.scss'
const Changelog = () => {
  const { user } = useUserStore()
  const { setVersions } = useVersionInfo()

  // Установите статичные изменения
  const [updates] = useState([
    {
      title: 'Версия 1.2.4',
      date: '27.06.2025г.',
      description: `Добавление иерархии задач, продление сроков исполнения задачи.<br />

         <br/>-*** ✅ На карточке задач появилась возможность создать связанную с основной задачу. <br /><br /> 
         ✏️*** В случае, когда для выполнения задачи необходимо участие другого сотрудника и выполнения определенных действий, возможно установить задачу этому сотруднику.
         После добавления такой задачи на карточке появится иконка. При нажатии на нее откроется модальное окно с иерархией задач. <br /> <br />
           <img src="${subTask}" alt="Описание изображения" style="width: 260px; height: auto;"/>  
            <img src="${subTask2}" alt="Описание изображения" style="width: 260px; height: auto;"/> <br /><br />

       <br/>-*** ✅ В случае, когда для задачи устанавливаются сроки, существует возможность запросить дополнительное время для выполнения. <br /><br /> 
   ✏️*** При запросе о продлении срока исполнения автору задачи поступает уведомление, с возможностью одобрить запрос, либо отклонить. Результат возвращается исполнителю.<br /><br /> 

      
           <img src="${timeTask}" alt="Описание изображения" style="width: 260px; height: auto;"/>  
             <img src="${timeTaskAlertAuthor}" alt="Описание изображения" style="width: 460px; height: auto;"/> <br /><br />
          

 `,
      images: [subTaskModal],
    },
    {
      title: 'Версия 1.2.3',
      date: '09.06.2025г.',
      description: `Дополнительное декстопное приложение.<br />
      
       <br/>-*** ✅ Декстопное приложение можно скачать в на нижней панели приложения, в крайней левой ее части. <br /><br /> 
    
        ✏️*** Декстопное приложение позволяет избавиться от необходимости в использования браузерной страницы приложения, а так же
        более удобно для отображения оповещений. Все уведомления отображающиеся поверх остальных окон для браузерной версии отключены!*** <br /><br /> 
        🛠️ - Ниже представлена скрин-инструкция, которую необходимо выполнить после установки приложения для удобного использования уведомлений от приложения.<br /><br />
        <img src="${d1}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br /><br />
        <img src="${d2}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br /><br />
        <img src="${d3}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br /><br />
        <img src="${d4}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br /><br />

 `,
      images: [dextopSvarog],
    },
    {
      title: 'Версия 1.2.2',
      date: '20.05.2025г.',
      description: `Новый компонент(модуль) "Проекты" и дополнительные функции.<br />

      <br/>-*** ✅ Обновление панели уведомлений для задач <br /><br />
      <img src="${global_message}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br />
       ✏️*** Мигающая зеленая иконка означает возможность клика и открытия чата с новым сообщением *** <br /><br />


      
   <br/>-*** ✅ Новый компонент - "Проекты"<br />

    🛠️- В "Менеджере задач", при нажатии на кнопку "Проекты" открывается компонент "Список проектов", в котором отображены все существующие в настоящий момент созданные проекты. Так же проект
    возможно создать с помощью специальной кнопки "Создать проект". Список проектов представляет из себя карточки с минимальным набором основной информации. При клике по одной из карточек открывается выбранный проект. 
 
    <br /><br />  <img src="${project_btn}" alt="Описание изображения" style="width: 560px; height: auto;"/> <br />

    <br /><br />🛠️-*** Карта проекта <br />
    Карта проекта состоит из 4 частей:<br /><br />

    - Шапка проекта. Отображает наименование проекта, дату создания, автора - пользователя создавший данный проект. С правой стороны находится иконка чата. <br />
     Чат используется непосредственно для обсуждения выбранного проекта между его участниками, добавленными как - ответственные. Данный чат так же возможно открыть в момент отображения нового сообщения
     в панели автоматических уведомлений, который будет содержать переписку между участниками конкретного проекта. 

     <br /> <br />

    - Панель управления. Началом элемента является индикатор прогресса выполнения проекта. Рассчет прогресса исходит от количества задач к завершенным задачам.  <br />   
    
     Далее распологается ряд кнопок:<br />
    *** "Отметить выполненной" - доступно после выполнения всех задач проекта и завершает сам проект в статусе "успешно".   <br />
    *** "Удалить проект" - полностью удаляет проект без возможности восстановления и просмотра истории проекта. <br />
    *** "Пометить как неудачу" - предоставляет возможность завершить проект с отметкой "Провал" и добавлением комментария о причине провала проекта. Возможно просмотреть историю проекта после. <br />
    *** "Обновить" - обновляет полностью информацию на странице, для отображения актуальных данных. 

      <br /> <br />

     - Описание проекта. Данный элемент содержит всю основную информацию о проекет и дает возможность редактировать отдельные значения. <br />
     Внутренние элементы:<br />
     *** Наименование проекта. <br />
     *** Описание проекта. <br />
     *** Цели проекта. <br />
     *** Дополнительная информация. Представляет из себя объект в виде ключ-значение и дает возможность записи специфичной информации (Бюджет: 120000р.)<br />
     *** Ответственные. Отображает основных участников проекта с их ролью. <br />
     *** Срок. Дата, до которой проект должен быть завершен. <br /><br />
     *** Иконка "добавить файл". Расположена в нижнем левом углу.<br />
     *** Иконка "меню". Расположена в нижнем левом углу. Предоставляет возможность добавить ответственных, цели, дополнительную информацию.<br /> <br />
    ✏️*** Так же элементы переключения между проектами в виде стрелок с левого и правого края. Отображения приоритета в верхнем левом углу и выделение цветом левого края. ***<br /><br />

    - Информационная панель. Содержит вкладки:<br />
    *** Подзадачи. Вкладка отображает все созданные задачи для проекта, с отслеживанием статуса задачи и соновной информации в виде наименование задачи, исполнителя, срок завершения. <br />
    С правого края расположена кнопка "Добавить подзадачу", при нажатии на которую отображается модальное окно создания задачи, описанное в предыдущем обновлении. <br />
   ✏️*** При создании задачи из компонента "Проект", карточка задачи отображается так же на панели КанБан доски, но с дополнительной иконокй, с наименованием проекта, к которому привязывается при создании ***<br /><br />
    *** Документы. Вкладка содержит все прикрепленные к проекту документы.  <br /> <br />
    *** История изменений. История изменений хранит и оторажает события, которые пользователи совершали во время выполнения или организации проекта: создание и завершение проекта,
    создание и завершение задачи, установки статуса - "провал". Вкладка содержит в себе фильтры по датам и поиском по тексту, а так же счетчиком количества событий на проект.


 `,
      images: [versionTitle],
    },

    {
      title: 'Версия 1.1.2',
      date: '18.05.2025г.',
      description: `Новый компонент(модуль) "Задачи" и дополнительные функции.<br />
  
  <br/>-*** ✅ Карточка уведомлений от дилеров:<br />
   - В нижнем левом углу карточки, после отправки сообщения дилеру, отображается значок зеленого цвета, при наведении на который будут отображаться все ранее отправленные сообщения и имена файлов. <br />
    
    <br/>-*** ✅ Колонка "Приостановлено" на КанБан доске:<br />
   - Колонка "Приостановлено" служит для автоматического перемещения задачи в случае блокировки задачи автором или приостановке выполнения проекта.

   <br/><br/>-*** ✅ Новый компонент - "Задачи"<br />
   🛠️- В "Менеджере задач", при нажатии на кнопку "Создать задачу" будет отображаться элемент в виде всплывающего окна, где возможно создать задачу для сотрудника. <br />
   <br /> <img src="${add_task}" alt="Описание изображения" style="width: 560px; height: auto;"/>  <br /><br />
    Функции параметров окна по левую сторону: <br />
   - Верхнее поле ожидает наименование задачи. Для лучшей ассоциации и поиска, желательно давать краткие наименования сути задачи (Добавление СП 4/12/4). Заполнение не обазательное. <br />
   - Ниже расположен упрощенный редактор текста, в котором описывается сама задача. В редакторе есть функционал простых инструментов в виде:  
     выбора размера шрифта, стиля шрифта, нумерации пунктов. Заполнение обазательное. <br />
   - Далее возможно выбрать приоритет задачи (высокий, средний, низкий). Данный выбор носит информативный характер, для ориентира исполнителю задачи при выборе очередности исполнения среди схожих. Заполнение обазательное, по умолчанию - низкий. <br />
   - Область добавления файлов. Добавленные файлы группируются списком ниже после добавления. Список возможно отредактировать путем удаления лишних файлов. 
     Так же возможно сделать отметку для "Добавлять комментарии к файлам", что позволит после нажатия на кнопку "Отправить задачу" описать вложенные файлы в специальном дополнительном окне. Заполнение не обазательное. <br /><br />
     Функции параметров окна по правую сторону: <br />
   - Добавить тэг. Возможность определить создаваемую задачу к определеной группе или типу. Носит информативный характер отображающийся в карточке задачи.  После выбора необходимо нажать на иконку справа длля добавления. Заполнение не обазательное. <br /> 
   - Добавить исполнителя. При клике выходит список сотрудников для выбора как исполнителя задачи. После выбора необходимо нажать на иконку справа длля добавления.
     Исполнителем может быть только один сотрудник. Заполнение обазательное.
   - Добавить зрителя. Зрителем возможно обозначить сотрудника(ов), для доступа к отслеживанию этапов исполнения задачи, а так же ее готовности. Заполнение не обазательное. <br />
   - Добавить утверждающих. Сотрудники, чье одобрение необходимо прежде чем задача должна быть исполнена, могут быть добавлены в указанную группу. Заполнение не обазательное. <br /> <br />

   ✏️*** Таким образом в задачах могут быть распределены роли: исполнитель, наблюдатель (Монитор), утверждающий (Апрувер), автор. Автор задачи устанавливается для сотрудника, создавшего задачу. ***  <br />
   ✏️*** Каждый сотрудник может иметь только одну роль. *** <br /><br />

   🛠️-*** КанБан доска.<br />
   <img src="${task_KB}" alt="Описание изображения" style="width: 560px; height: auto;"/>  <br /> 

   - Все задачи для исполнения будут находиться на доске и появляться в колонке "Список задач". <br />
   ✏️*** Карточки задач могут быть перемещны по колонкам исполнителем для установления этапа выполнения, а так же распределения текущей нагрузки. *** <br />
   В случае когда для задачи указывается один или более апруверов, задача будет иметь статус "Ожидание одобрения" до момента ее утверждения всеми апруверами. В таком случае карточка задачи не доступна для перемещения, либо изучения полного ее содержимого. 
   Будут доступны: чат с автором, заметки... <br /> <br />
   - При перемещнии карточки в колонку "Выполнено" задача так же будет иметь статус "Ожидание одобрения" и считаться выполненной после одобрения автором задачи, либо возвращена на доработку с комментарием от автора задачи. <br />
   - Элемпенты карточки задачи могут содержать в себе: тэги, приоритет (значок в левой верхней части), развернуть задачу (значок в верхней левой части),
   дата создания, наименование задачи, описание задачи (полное отображение после нажатия значка - развернуть), список файлов (открытие в браузере, либо скачивание), роли учавствующих сотрудников, 
   срок выполнения, отчет оставшегося времени (в случае установки срока выполения), индикатор времени (в случае установки срока выполения меняет цвет от зеленого до красного мигающего). <br />
   - Так же к каждой карточке добавлена функциональная кнопка в виде синего круга со знаком + в середине. При наведении курсором мыши разворачивается дополнительное меню с элементами: <br />
   -- Чат. В данном случае чат осуществляется только между автором задачи и исполнителем. <br />
   -- Добавление файлов. В уже существующую карточку задачи имеется возможность добавление собственных файлов, для удобного хранения нужного материала непосредственно к задаче. <br />
   -- Заметки. Функция заметок позволяет осуществлять записи к определенной задаче, которые могут выступать в роли памяток и отображаются только для исполнителя задачи. <br /><br />

   - Колонка "К выполнению" служит для обозначения этапа принятия задачи к исполнению. <br />
   - Колонка "В ожидании" служит для обозначения, что для дальнейшего выполнения задачи необходима дополнитеьная информация от автора задачи и на данный момент не выполняется. <br />
   - Колонка "В процессе" обозначает этап активного выполнения.<br /><br />

   ✏️*** Некоторые элементы карточки задач отображают информацию при наведении курсора мыши. *** <br /><br />

   🛠️-*** Лист задач.<br />
   ✏️*** Лист задач находится в верхней панелли иконок "Менеджера задач" *** <br /> 
    <img src="${task_icon_list}" alt="Описание изображения" style="width: 560px; height: auto;"/>  <br /> <br />

    Лист задач представляет из себя список задач группированные по ролям сотрудника: автор, монитор, апрувер. 
    Некоторые группы имеют свои уникалльные функции, которые будут рассмотрены подробнее ниже. Для каждой группы указываются задачи, в которых отображены: 
    наименование задачи, описание задачи, дедлайн (крайний срок выполнения), исполнитель, приоритет, статус задачи (этап). <br /><br />
    
    - Группа "Задачи на утверждение". <br /><br />
    <img src="${approver_list}" alt="Описание изображения" style="width: 560px; height: auto;"/>  <br /> <br />
    - Сотрудник, который является апрувером задачи, имеет возможность следить за ходом выполнения в данной группе, а так же с помощью кика по значку утверждает задачу на выпонение. <br /><br />

     - Группа "Созданные задачи". <br /><br />
     <img src="${autor_list}" alt="Описание изображения" style="width:  560px; height: auto;"/> <br /> <br />
     - Для автора задачи, все созданные задачи отображаются в данной группе. Длля автора имеется возможность ведения чата с испонителем по каждой задаче отделльно.
     Так же при переноса карточки задачи исполнитеем в колонку "Выпонено", для автора будут отображены 2 вида иконок:  <br />
     -- "Подтвердить выпонение задачи", т.е. принять выполнение задачи и завершить ее для исполнителя. <br />
     -- "Вернуть на доработку". В таком сллучае автору будет предоставлена возможность добавить комментарий к задаче о причине возврата на доработку,
     а длля исполлнителля карточка задачи вернется в колонку "К выполнению" и будет прикрепллена отметка в верхней левой части карточки, при наведении на которую курсором мыши будет отображен комментарий от автора. <br /><br />

     - Группа "Видимые задачи" создается для сотрудников с ролью "монитор" и несет информационный характер о ходе выпонения задачи.  <br /><br />

     ✏️*** Все завершенные задачи отображаются в отдеьной группе в "Листе задач". *** <br /><br />


     🛠️-*** Уведомлления.<br />
     - Для некоторых событий, отнносящиеся к "Менеджеру задач" создана всплывающая панель уведомлений в нижнем ллевом углу приложения.
     Данная панель несет информативный характер и не является кликабелльной. Появлляется автоматически, если имеется хотя бы одно новое событие и исчезает автоматически после соответствующих действий пользователя. <br />
     <br /> <img src="${notification_task}" alt="Описание изображения" style="width: 560px; height: auto;"/>  <br /><br />




    



  

    
  
  `,
      images: [versionTitle],
    },
    {
      title: 'Версия 1.0.1',
      date: '21.04.2025г.',
      description: `Реализованы новые функции для улучшения оповещений и автоматизации работы приложения.<br />
  
  <br/>-*** ✅ Добавлен планировщик для просроченных уведомлений:<br />
  В случае когда запрос в Менеджере задач от дилера не был обработан в течении 15 минут, в телеграм-чат приходит уведомление об этом. Так же уведомление приходит руководителю отдела. Функция для проверки и обработки просроченных уведомлений работает с 8:00 до 19:00 по будним дням.<br />
     
  -*** Улучшен механизм рассылки уведомлений:<br />
  Функция отправки группирует напоминания по пользователям, фильтрует их по времени и типам, а затем отправляет отдельные уведомления как для исполнителей, так и для руководителей с соответствующим форматированием сообщений.<br /> 
  
  -*** Добавлена возможность управления оповещениями в боковой панеле КанБан доске (Менеджер задач):<br />
  Теперь в панели КанБан доски присутствует переключатель, позволяющий включать или выключать оповещения, отправляемые через телеграм-бот, что повышает удобство и гибкость работы с системой.
  
  <br /><br />
   <br/>-*** ✅ Добавлен новый компонент "Менеджер уведомлений":<br />
   - Возможность редактирования собственных уведомлений установленных на определенную дату, изменение даты оповещения, изменения комментария.
   Работает непосредственно для напоминаний о звонках.
  
    <br /><br />
   <br/>-*** ✅ Добавлена группировка уведомлений в "Менеджере задач" для дилеров и общих уведомлений:<br />
   - Теперь уведомления будут собираться по группам, и автоматически именоваться в звависимости от имени дилера.<br/>
   - Возможность скрыть, раскрыть список группы. <br/>
   - Отображение на группе новых уведомлений.<br/>

    <br /> 
   <br/>-*** ✅ Добавлена возможность выбора адресата при установки напоминаний о звонках:<br /><br />
   <img src="${schedule}" alt="Описание изображения" style="width: 460px; height: auto;"/> <br /> <br />
   - По умолчанию выбран сам пользователь. <br />
   - Сменить адресата возможно с помощью выбора сотрудника из списка. <br />
   - Отображение сотрудников происходит согласно подчиненности относительно создателя напоминания. <br />
  `,
      images: [versionTitle],
    },
    {
      title: 'Версия 1.0.0',
      date: '01.04.2025г.',
      description: `Первый релиз приложения с основными функциями, где определена общая стилистика приложения и его архитектура.<br />
      В данном приложении представлены компоненты, которые располагаются в левом боковм меню.
      Меню состоит из разделов и подменю, некоторые из которых в будущем будут отображаться только для определенных отделов.
      Данное приложение будет постоянно расширяться и обновлять свои возможности и функции.<br /><br />
 

      В данный момент возможности приложения состоят из:  <br /><br />


       -***✅ Верхняя часть приложения представляет из себя элементы индивидуальной настройки и дополнительных функций.<br />
       <img src="${top}" alt="Описание изображения" style="width:  530px; height: auto;"/> <br /> 
       С лево на право:<br /> 
       - Режим темы приложения <br />
       - Аватарка пользователя (при нажатии открывается боковая панель) <br />
       - Фамилия, Имя пользователя, роль/должность <br />
       - Выход из приложения <br /><br /> 
       Боковая панель: <br /> 
        <img src="${top_menu}" alt="Описание изображения" style="width: 330px; height: auto;"/> <br /> 
       - Повторное нажатие иконки аватарки позволит установить картинку. <br /> 
       - Дополнительные виджеты и вспомогательные функции будут дополняться по ходу развития приложения <br /> <br /> 
      


      -***✅ Получение уведомлений в компоненте "Менеджер задач". <br />
      Данные уведомления приходят посредством отправки запросов дилерами для МПП из специального созданного телеграм бота @volga_window_factory_bot. <br />
       <img src="${volga_window_factory_bot}" alt="Описание изображения" style="width:  130px; height: auto;"/> <br /> 
      Дилеру представляется возможность использовать данного бота после регистрации. Для этого необходимо: <br />
       - Ввести команду /start <br />
     - Ввести наименование дилера. Наименование дилера должно соответствовать наименованию добавленной карточки в WEB-приложении. (см. компонент "Дилеры") <br />
      <img src="${dealer_name}" alt="Описание изображения" style="width:  930px; height: auto;"/> <br /> 
     - Далее необходимо ввести пароль, который передается дилеру. <br/>
     - Дилеру в чате будут доступны "ветки" для получения допустимой информации или создания запросов.<br/> 
      <img src="${menu_tg_bot}" alt="Описание изображения" style="width:  230px; height: auto;"/> <br/><br/>
 
      Уведомления приходят для МПП, МПР, которые непосредственно ведут данного дилера. Так же при определении назначения уведомлений учитываются отпуска, больтничные и выходные дни МПР и МПП,
      вследствии чего уведомления будут назначаться на замещающих МПП. <br />
      При получении уведомления возможно сохранить файл на ПК, который прислал дилер, а так же ответить дилеру или направить изображение или документ. <br />
      Уведомления так же отображаются на странице браузера в виде всплывающего окна и в интерфейсе Windows (требуется разрешение в браузере для данного приложения). <br />
      Перераспределение уведомлений возможно для вышестоящего руководителя. <br /><br />
      -***✅ Компонент "Рабочие группы" позволяет выбрать тему и участников для обсуждения задач и автоматически определить всем удобную дату встречи либо назначить конкретную дату и уведомить всех участников об этапе 
      запланированной встречи. Для получения уведомлений о создании встречи, запланированной дате, либо ее отмене необходимо зарегистрироваться в специальном чат боте телеграм svarog_notifications_bot <br />
      Так же данный бот будет использоваться для получения иных уведомлений, а так же для управления настройками WEB-приложения или введения команд и в дальнейшем будет расширяться. <br />
      <img src="${svarog_notifications_bot}" alt="Описание изображения" style="width:  130px; height: auto;"/> <br /> 
          После добавления бота необходимо ввести:  <br />/start,  <br />фамилию,  <br />пароль (уточнять у Администратора). <br/><br/>
      Компонент "Рабочие группы" содержит в себе дополнительную справку в виде знака вопроса <br />  <img src="${quest}" alt="Описание изображения" style="width: 800px; height: auto;"/> <br/><br/>
  

       -***✅ Компонент "Дилеры" несет в себе функции по созданию информационных карточек дилера, при создании которых возможно занести в базу данных информацию, которая будет записана исключительно в данном приложении, <br />
       но при этом интегрироваться с приложениями по типу Альтавин, 1С. Для изучения данного компонента внутри него имеется справка.<br/><br/>

       -***✅ Компонент "Телефония" разделен на 3 части: <br/>
       1. Пропущенные звонки. Данная часть компонента отображает все пропущенные телефонные звонки, которые можно переместить в следующую часть компонента для понимания был ли он обработан. <br/>
       2. Обработанные звоонки. Поступают после обработки пропущенных звонков. <br/>
       3. Приянтые звонки. Служит для общего учета звонков в категории - принятые.  <br/>
       4. Настройки. Обеспечивает систему подключения уведомлений к чат боту телеграм для сотрудников, а так же управлением данным компонентом. <br/>
       По каждой части имеется функционал позволяющий: <br/>
       - Установить напоминание (время, текст), которое будет отображено в компоненте "Менеджер задач". <br/>
       - Создать комментарий.  <br/>
       - Добавить номер телефона - в случае если номер телефона не был добавлен для дилера, то данный номер будет окрашен красным цветом и предоставлена возможность записи номера к дилеру.  <br/> <br/>

        -***✅ Компонент "Конкуренты" создан для внесения информации о конкурентах и последующей возможности отображать данную информацию на каждом конкретном дилере.<br/><br/>

        -***✅ Компонент "График отпусков" создан для внесения данных о сотрудниках находящихся в отпуске, больничном и т.д., что необходимо для правильного формирования автоматических уведомлений
         от дилеров для сотрудников на должностях МПП, МПР.<br/><br/>
       
       
         -***✅ Компонент "Иерархия сотрудников" предназначен для ознакомления с иерархией в компании, визуального представления взаимосвязей между сотрудниками. В будующих обновлениях планируется 
         расширение функционала. <br/><br/>

          -***🔴 Общее: <br/>
          1. Элементы, иконки в большинсттве случаев при наведении имеют всплывающие подсказки.<br/>
          2. В случае зависаний, некорректной работы приложения кнопка перезагрузки страницы в браузере обновляет приложение. <br/>
          3. Все заполняемые данные в приложение, для корректной работы, должны быть достоверны. (ФИО, реквизиты, номер телефонов, почта и т.д.) <br/>
      `,
      images: [versionTitle],
    },
  ])

  const [isModalOpen, setIsModalOpen] = useState(false)
  const [currentImage, setCurrentImage] = useState('')

  const openModal = (image) => {
    setCurrentImage(image)
    setIsModalOpen(true)
    console.log('Opening modal with image:', image)
  }

  const closeModal = () => {
    setIsModalOpen(false)
  }

  const handleUpdateShowVersion = async () => {
    await axios
      .delete(`${API_BASE_URL}5000/api/introduction/show/version`)
      .then((response) => {
        setVersions(response.data)
      })

      .catch((error) => {
        console.error('Ошибка при удалении:', error.response ? error.response.data : error.message)
      })
  }

  const handleUpdateAPP = async () => {
    try {
      const response = await axios.post(`${API_BASE_URL}5000/api/update-app`)
      alert(response.data)
    } catch (error) {
      console.error('Ошибка обновления:', error)
      alert('Ошибка обновления приложения')
    }
  }

  return (
    <div className="container changelog">
      {user?.role_name === 'Администратор' && (
        <div className="changelog-control-icon">
          <FcInfo
            className="icon icon-update"
            title="Оповестить об обновлениях"
            onClick={handleUpdateShowVersion}
          />
          {appTypeBuild ? (
            <MdOutlineBrowserUpdated
              className="icon icon-update"
              title="Обновить приложение"
              onClick={handleUpdateAPP}
            />
          ) : null}
        </div>
      )}
      <h4 className="changelog-title">Журнал изменений</h4>
      {updates.length > 0 ? (
        <ul className="changelog-list">
          {updates.map((update, index) => (
            <li key={index} className="changelog-item">
              <div className="changelog-item-content">
                {update.images.length > 0 && (
                  <div className="changelog-item-images">
                    {update.images.map((image, imgIndex) => (
                      <img
                        onClick={() => openModal(image)}
                        key={imgIndex}
                        src={image}
                        alt={update.title}
                        className="changelog-item-image"
                      />
                    ))}
                  </div>
                )}

                <h3 className="changelog-item-title">{update.title}</h3>
                <p className="changelog-item-date">{update.date}</p>
                <p className="changelog-item-description">
                  <p dangerouslySetInnerHTML={{ __html: update.description }} />
                </p>
              </div>
            </li>
          ))}
        </ul>
      ) : (
        <p className="changelog-empty">Изменений пока нет.</p>
      )}

      {isModalOpen && (
        <div className="changelog-modal">
          <button className="close-modal" onClick={closeModal}>
            ✕
          </button>
          <img src={currentImage} alt="Текущая" className="modal-image" />
        </div>
      )}
    </div>
  )
}

export default Changelog
