import { AiFillCloseCircle } from 'react-icons/ai'
import './HelpModal.scss'

const HelpModalWorkGroup = ({ open, onClose, type }) => {
  if (!open) return null

  return (
    <div className="modal-overlay-creat-group">
      <div className="modal-content-creat-group">
        <AiFillCloseCircle
          className="modal-overlay-close-creat-group"
          onClick={onClose}
        />
        {type === 'create' && (
          <>
            <strong className="title-creat-group">
              Справка к компоненту Создание группы
            </strong>
            <p>
              Добро пожаловать в компонент Создание группы! Этот компонент
              предназначен для создания рабочих групп в нашем приложении. Ниже
              приведены подробные инструкции по всем элементам интерфейса,
              которые помогут вам эффективно использовать этот функционал.
            </p>

            <strong>Описание элементов</strong>

            <strong>1. Заголовок</strong>
            <p>
              В этом компоненте вы увидите заголовок, который указывает на его
              назначение: создание рабочей группы.
            </p>

            <strong>2. Поля ввода</strong>
            <p>Вам предстоит заполнить следующие поля для создания группы:</p>
            <ul>
              <li>
                <strong>Название группы:</strong>
                <br /> Введите название для вашей группы. Это поле обязательно
                для заполнения.
              </li>
              <li>
                <strong>Описание задачи:</strong>
                <br /> Здесь укажите краткое описание цели вашей группы и задач,
                которые она будет выполнять. Желательно описать так же место
                встречи, при необходимости описать требования для подготовки
                документации и прочее. Данная графа будет являться основным
                ориентиром целей и задач для участников создаваемой группы. Это
                поле также обязательно к заполнению.
              </li>
            </ul>

            <strong>3. Добавление участников</strong>
            <p>
              <strong>Выбор участника:</strong>
              <br /> В этом разделе представлено выпадающее меню (select), в
              котором вы можете выбрать пользователя из списка доступных.
            </p>
            <p>
              <strong>Кнопка Добавить участника:</strong>
              <br /> Нажмите эту кнопку, чтобы добавить выбранного участника в
              список вашей группы. В списке присутствуют только те пользователи,
              которые были зарегистрированы в приложении.
            </p>
            <p>
              <strong>Список участников:</strong>
              <br /> После добавления участника его имя появится в этом списке.
              Вы сможете видеть всех участников группы.
            </p>
            <p>
              <strong>Удаление участника:</strong>
              <br /> Рядом с именем каждого участника есть иконка для удаления.
              Нажмите на неё, чтобы удалить участника из списка.
            </p>

            <strong>4. Тип создания группы</strong>
            <p>Выберите один из двух типов создания группы:</p>
            <ul>
              <li>
                <strong>Указать точную дату:</strong>
                <br /> Если вы хотите назначить конкретную дату для встречи,
                выберите эту опцию. В этом случае рабочая группа перейдет во
                вкладку СОГЛАСОВАННАЯ ГРУППА.
                <ul>
                  <li>
                    <strong>Дата:</strong>
                    <br /> Используйте поле для выбора даты. Нажмите на поле и
                    выберите нужную дату в календаре.
                  </li>
                  <li>
                    <strong>Время:</strong>
                    <br /> Укажите время, когда будет назначено собрание.
                  </li>
                </ul>
              </li>
              <li>
                <strong>Указать диапазон дат:</strong>
                <br /> Если есть необходимость согласовать удобную для всех
                участников дату собрания то выберите диапазон дат, из которых
                каждый участник впоследствии сможет выбрать удобные для него
                даты. Приложение автоматически, после того как все участники
                выберут удобные даты, вычислит дату, которая подходит каждому
                участнику. Смотрите справку во вкладке ПЛАНИРОВАНИЕ.
                <ul>
                  <li>
                    <strong>Дата начала:</strong>
                    <br /> Выберите начальную дату диапазона. Это будет первая
                    возможная дата для собраний.
                  </li>
                  <li>
                    <strong>Дата окончания:</strong>
                    <br /> Выберите конечную дату диапазона. Это последняя
                    возможная дата для собраний.
                  </li>
                  <li>
                    <strong>Время:</strong>
                    <br /> Укажите время, которое будет фиксироваться для
                    завершения последнего собрания в выбранный диапазон.
                    Указанное время будет интегрировано в любое из выбранных
                    дат.
                  </li>
                </ul>
              </li>
            </ul>

            <p>
              <strong>Важно!</strong> После создания группы с указанным
              диапазоном дат пользователи смогут выбрать наиболее подходящие
              даты для встречи. В конечном итоге будет отобрана единственная
              дата, когда все участники смогут провести встречу и решить
              вопросы, ради которых была создана рабочая группа.
            </p>

            <strong>5. Важность</strong>
            <p>
              <strong>Важность:</strong>
              <br /> Здесь вы можете выбрать уровень важности вашей группы из
              выпадающего меню: Низкая, Средняя, Высокая. Это поможет определить
              приоритет группы в вашей системе.
            </p>

            <strong>6. Создание группы</strong>
            <p>
              <strong>Кнопка Создать рабочую группу:</strong>
              <br /> Нажмите эту кнопку, чтобы отправить все введенные данные на
              сервер и создать группу.
            </p>
            <p>
              <strong>Подтверждение:</strong>
              <br /> Появится диалоговое окно с запросом на подтверждение
              создания группы. Если вы уверены, нажмите Создать, чтобы завершить
              процесс. Нажатие на Отмена закроет диалог. После создания группы,
              ее участникам, в случае если они зарегистрированы в специально
              Телеграмм боте, придет уведомление, о необходимости проведения
              согласования дат.
            </p>

            <strong>7. Уведомления об ошибках</strong>
            <p>
              Если вы не заполнили все обязательные поля, вы получите
              уведомление с указанием, что необходимо заполнить. Проверьте поля
              и попробуйте снова.
            </p>

            <strong>Рекомендации по использованию</strong>
            <p>
              - <strong>Обязательно вводите название и описание группы.</strong>{' '}
              Без этих данных создание группы невозможно.
              <br />-{' '}
              <strong>
                Убедитесь, что вы добавили хотя бы одного участника.
              </strong>{' '}
              Это необходимо для формирования группы.
              <br />- <strong>Проверяйте выбранные даты и время,</strong> чтобы
              избежать путаницы с участниками.
            </p>

            <strong>Заключение</strong>
            <p>
              Компонент Создание группы позволяет легко и интуитивно формировать
              рабочие группы с необходимыми участниками и важной информацией.
              Если у вас возникнут вопросы или потребуется помощь, обратитесь к
              разработчику приложения.
            </p>
          </>
        )}

        {type === 'plan' && (
          <div>
            <strong className="title-creat-group">
              Справка по планированию
            </strong>

            <p>
              Добро пожаловать в раздел планирования! Этот инструмент
              предназначен для организации и управления рабочими группами. Здесь
              вы можете согласовать удобные для всех даты встреч.
            </p>

            <strong>Описание функционала</strong>

            <strong>1. Загрузка групп</strong>
            <p>
              При входе в раздел планирования, данные о ваших рабочих группах
              будут автоматически загружены.
            </p>

            <strong>2. Участие в группах</strong>
            <p>
              Вы можете быть создателем группы, участником. Создатели имеют
              больше прав: они могут удалять группу и участников.
            </p>

            <strong>3. Согласование дат</strong>
            <p>
              Для каждого участника группы отображаются доступные даты. Вы
              можете выбрать дни, которые вам удобны, выделив одну или более
              удобных дат нажатием левой клавиши мыши, после чего выбранная дата
              окрасится в другой цвет. Выделенные даты будут так же отображены
              для всех участников, что поможет при выборе даты. Лучше
              использовать как можно больше удобных для участников возможных
              выборов дат
            </p>
            <p>
              После того как все участники проголосуют, система автоматически
              определит общую дату для встречи, перенесет группу в раздел
              СОГЛАСОВАННАЯ ГРУППА.
            </p>

            <strong>4. Удаление участников и групп</strong>
            <p>
              Если вы являетесь создателем группы, то можете удалить участника
              или саму группу. При нажатии на соответствующую кнопку появится
              диалоговое окно подтверждения.
            </p>

            <strong>5. Уведомления</strong>
            <p>
              После выбора общей даты все участники получат уведомление о
              выбранной дате и времени.
            </p>

            <strong>Рекомендации по использованию</strong>
            <p>
              - Убедитесь, что все участники выбрали свои удобные даты.
              <br />- Постарайтесь завершить процесс голосования как можно
              быстрее, чтобы организовать встречу.
              <br />- При необходимости вы можете удалить группу или ее
              учатников.
            </p>

            <strong>Заключение</strong>
            <p>
              Раздел планирования позволяет эффективно организовать рабочие
              группы и согласовать встречи. Не стесняйтесь обращаться к
              разработчику, если вам потребуется помощь, возникнут вопросы или
              предложения по улучшению.
            </p>
          </div>
        )}

        {type === 'agreed' && (
          <div>
            <strong className="title-creat-group">
              Справка по согласованным группам
            </strong>

            <p>
              В этом разделе отображаются все группы, для которых была успешно
              согласована дата встречи, либо при создании группы была выбрана
              фиксированная дата. Вы можете увидеть детали каждой группы,
              включая её создателя, описания задач и список участников.
            </p>

            <strong>Описание функционала</strong>

            <strong>1. Загрузка согласованных групп</strong>
            <p>
              При входе в раздел будет автоматически загружен список всех
              согласованных групп. Если у вас нет согласованных групп, вы
              увидите соответствующее сообщение.
            </p>

            <strong>2. Информация о группе</strong>
            <p>
              Для каждой группы представлена следующая информация:
              <ul>
                <li>
                  <strong>Создатель группы:</strong> Имя и фамилия человека,
                  создавшего данную группу.
                </li>
                <li>
                  <strong>Название группы:</strong> Название, данное группе для
                  идентификации.
                </li>
                <li>
                  <strong>Дата встречи:</strong> Согласованная дата для
                  проведения встречи.
                </li>
                <li>
                  <strong>Описание задачи:</strong> Краткое описание целей и
                  задач группы.
                </li>
                <li>
                  <strong>Участники:</strong> Список членов группы, которые
                  будут присутствовать на встрече.
                </li>
              </ul>
            </p>

            <strong>3. Важность группы</strong>
            <p>
              Каждая группа имеет указание на уровень важности (Низкая, Средняя,
              Высокая), который обозначен цветом:
              <ul>
                <li style={{ color: 'green' }}>Низкая важность</li>
                <li style={{ color: 'orange' }}>Средняя важность</li>
                <li style={{ color: 'red' }}>Высокая важность</li>
              </ul>
            </p>

            <strong>Рекомендации по использованию</strong>
            <p>
              - Следите за уведомлениями о новых группах и подтвержденных
              встречах.
              <br />- Убедитесь, что вы знаете полную информацию о встрече,
              включая её цель и участников.
              <br />- При необходимости свяжитесь с создателем группы для
              уточнения деталей.
            </p>

            <strong>Заключение</strong>
            <p>
              Раздел согласованных групп предоставляет пользователям удобный
              интерфейс для просмотра и управления запланированными встречами.
              Если у вас возникнут вопросы, не стесняйтесь обращаться за
              помощью.
            </p>
          </div>
        )}

        <button onClick={onClose}>Закрыть</button>
      </div>
    </div>
  )
}

export default HelpModalWorkGroup
